//BAUD_RATE 

module baud_rate(input clk, rst, output reg tx_br, rx_br);
parameter clk_freq = 100;
parameter baud_rate=96;
parameter TX_MAX_COUNT= clk_freq/baud_rate;// 100mhz/9600
parameter RX_MAX_COUNT= clk_freq/baud_rate;
reg[31:0] tx_counter; // reg[$clog2(TX_MAX_COUNT) 1:0)
reg[31:0] rx_counter;
//TX BAUD-RATE
always@(posedge clk or posedge rst)begin
if(rst)begin
tx_br<=0;
tx_counter <=0;
end 
else begin
if(tx_counter == (TX_MAX_COUNT)) begin
tx_br <=1;
tx_counter <=32'd0;
end
else begin
tx_counter <= tx_counter+1;
tx_br <=0;
end
end
end
always@(posedge clk or posedge rst)begin
if(rst)begin
rx_br<=0;
rx_counter<=32'd0;
end
else begin
if(rx_counter ==(RX_MAX_COUNT))begin
rx_br <=1;
rx_counter <=32'd0;
end
else begin
rx_br <=0;
rx_counter <= rx_counter+1;
end
end
end
endmodule
