//TOP MODULE
module uart_top(input clk,
                input rst,
                input en,
                input start,
               
                input [7:0]tx_data,
                output [7:0] rx_data,
                output tx_done,tx_busy,
                output rx_done,rx_busy,
                output rx_error );
  wire tx_out; //connecting output from tx to input of rx
  wire tx_br,rx_br;
    
 baud_rate br(.clk(clk),.rst(rst),.tx_br(tx_br),.rx_br(rx_br));
 
 uart_tx tx(.clk(clk),.en(en),.start(start),.tx_br(tx_br),.data(tx_data),.tx_out(tx_out),.done(tx_done),.busy(tx_busy)); 
 
 uart_rx rx(.clk(clk),.en(en),.rx_br(rx_br),.rx_data(tx_out),.rx_out(rx_data),.done(rx_done),.busy(rx_busy),.error(rx_error));   
   
          
endmodule

